variant: fcos
version: 1.5.0
storage:
  files:
    - path: /etc/containers/systemd/portainer-ce.volume
      overwrite: true
      contents:
        local: ./includes/containers/portainer-ce.volume
      mode: 0644
      user: 
        name: root
      group:
        name: root
    - path: /etc/containers/systemd/portainer-ce.container
      overwrite: true
      contents:
        local: ./includes/containers/portainer-ce.container
      mode: 0644
      user: 
        name: root
      group:
        name: root